S3_BUCKET_NAME=desolate-shelf-67852
AWS_ACCESS_KEY_ID=AKIAJJLR4MIJA3HT4V2A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
FB_APP_ID=1594152533929347
FB_APP_KEY=5220935ac9f9fe5b2d501ed8c8ce8283
SENDGRID_USERNAME=app75044390@heroku.com
SENDGRID_PASSWORD=l5fsgbua5056
SENDGRID_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
